[package]
name = "base64_t"
version = "0.1.1"
authors = ["Zanny <lordzanny@gmail.com>"]
license = "Apache-2.0"
description="A Base64 type based on the base64 crate that guarantees successful encoding and decoding."
repository="https://gitlab.com/zanny/base64_t"
documentation="https://docs.rs/base64_t"
readme="README.md"
categories=["encoding", "data-structures"]
keywords=["base64", "encode", "decode"]

[dependencies]
base64 = "0.9"
